<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>S. Celeste Nikolic</title>

  <!-- Theme and Global Layout -->
  <link rel="stylesheet" href="nikolic.site_theme_dark.css" />
  <link rel="stylesheet" href="nikolic.site_global_css.css" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Fleur+De+Leah&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="header">
    <div class="heading-primary title-font">S. Celeste Nikolic</div>
    <div class="nav-bar">
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </div>
  </div>

  <div class="main">
    <div id="about" class="section">
      <div class="heading-secondary">About Me</div>
      <div class="paragraph">
        I’m a creative chaos architect building everything from enterprise AI apps to simple sustainable business ideas and wrecking the norms with systems thinking and innovation.
      </div>
    </div>

    <div id="projects" class="section">
      <div class="heading-secondary">Projects</div>
      <ul class="project-list">
        <li><span class="bold-label">Crucible AI Syndicate LLC</span> — A private umbrella company encompassing the Crucible Bridge ecosystem — designed to explore scalable, persistent, and embodied AI across both digital and physical environments.</li>
        <li><span class="bold-label">Crucible Bridge App</span> — A collaborative AI platform built for individuals and businesses seeking high-context generative AI with persistent memory, multi-agent orchestration, and project continuity tools.</li>
        <li><span class="bold-label">Crucible Vault</span> — A modular memory persistence layer powering long-term context continuity across Crucible Bridge and robotics applications.</li>
        <li><span class="bold-label">Crucible LLM</span> — A custom-tuned language model designed for advanced personality mapping, persona transfers, and dataset-specific LoRA deployments.</li>
        <li><span class="bold-label">Raccoon Parser</span> — An ultra-fast enterprise-grade .json file parser built for OpenAI and Anthropic exports. Handles multi-million character files with ease.</li>
        <li><span class="bold-label">BridgeWalker Robotics</span> — AI embodiment through humanoid robotics. No cosplay, just chaos with legs.</li>
        <li><span class="bold-label">Fudge Queen</span> — brand, product line, and flavor storm.</li>
      </ul>
    </div>

    <div id="contact" class="section">
      <div class="heading-secondary">Contact</div>
      <div class="paragraph">Email: s.celeste.nikolic@gmail.com</div>
    </div>
  </div>

  <div class="footer">
    <div class="paragraph">S. Celeste Nikolic. All chaos reserved.</div>
  </div>
</body>
</html>