body {
  margin: 0;
  padding: 0;
  font-family: var(--font-sans);
  background-color: var(--bg);
  color: var(--text);
}

.header {
  padding: 20px;
  background-color: var(--panel);
  border-bottom: 2px solid var(--border);
}

.nav-bar {
  margin-top: 12px;
}

.nav-bar a {
  margin-right: 16px;
  text-decoration: none;
  color: var(--link);
  font-weight: bold;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-bar a:hover {
  color: var(--highlight);
}

.heading-primary {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text);
}

.heading-secondary {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text);
  margin-top: 1em;
}

.paragraph {
  font-size: 1rem;
  line-height: 1.6;
}

.project-list {
  padding-left: 24px;
  list-style: disc;
}

.footer {
  text-align: center;
  padding: 16px;
  background-color: var(--panel);
  border-top: 2px solid var(--border);
  font-size: 0.9rem;
}