:root {
  --accent-gold: #A47A02;
  --accent-deep-gold: #BC962C;
  --accent-copper: #7A5B01;
  --accent-plum: #4C1F30;
  --accent-ink: #2D003D;

  --font-serif: 'Playfair Display', serif;
  --font-sans: 'Inter', sans-serif;

  --bg: #080600;
  --text: #E6D594;
  --panel: #201800;
  --border: #3E2E00;
  --link: var(--accent-gold);
  --highlight: var(--accent-copper);
}

.site-background {
  background-color: var(--bg);
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.text-font,
.cutive-mono-regular {
  font-family: "Cutive Mono", monospace;
  font-weight: 400;
  font-style: normal;
}

.title-font {
  font-family: "Fleur De Leah", cursive;
  font-weight: 400;
  font-style: normal;
}

.heading-1,
.heading-2 {
  color: var(--accent-gold);
}

.paragraph {
  color: var(--text);
}