<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brienne Nikolic</title>
  <link rel="stylesheet" href="theme.css" />
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Inter&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Brienne Nikolic</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>I’m a creative chaos architect building Crucible and wrecking aesthetic norms with code.</p>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <ul>
        <li><strong>Crucible Bridge</strong> – multi-agent AI chat platform</li>
        <li><strong>Fudge Queen</strong> – brand, product line, and flavor storm</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: chaos@crucible.dev</p>
    </section>
  </main>

  <footer>
    <small>© 2025 Brienne Nikolic. All chaos reserved.</small>
  </footer>
</body>
</html>
